# NCKH_16_7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nghincukhoahc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nghincukhoahc/: ChoXetDuyet.java  DataClass.java  DetailActivity.java  DetailActivityUser.java  HelperClass.java  LoginActivity.java  MainActivity.java  MainActivitySuperAdmin.java  MyAdapter.java  MyAdapterAdmin.java  MyAdapterUser.java  QuenMatKhau.java  SignupActivity.java  SoTayActivity.java  SoTayForSinhVien.java  SplashScreen.java  UpdateActivity.java  UpdateAdminManager.java  UploadActivity.java  UploadAdmin.java  UserActivity.java  XemDiem.java  XemSau.java
app/src/main/java/com/example/nghincukhoahc/activites/: AdminChat.java  AdminChatActivity.java  BaseActivity.java  ChatActivity.java  DetailManagerAdmin.java  MainActivity.java  ManagerAdmin.java  SignIn.java  SignUp.java  SignUpAdmin.java  UsersActivity.java
app/src/main/java/com/example/nghincukhoahc/adapters/: ChatAdapter.java  RecentConverationsAdapter.java  UserAdapter.java
app/src/main/java/com/example/nghincukhoahc/models/: User.java  (+1 more)
app/src/main/res/anim/: silde_out_left.xml  slider_in_right.xml
app/src/main/res/drawable/: background_chat_input.xml  background_image_upload.xml  background_received_message.xml  background_sent_message.xml  background_spinner.xml  baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_clear_24.xml  baseline_search_24.xml  bottom_background.xml  lavender_border.xml  manage_admin.xml  round_border.xml  searchview_background.xml  wave.xml  wavebottom.xml  wavebottomnew.xml
app/src/main/res/drawable-anydpi/: clock_ic.xml  ic_down.xml
app/src/main/res/layout/: activity_admin_chat.xml  activity_admin_chat2.xml  activity_chat.xml  activity_cho_xet_duyet.xml  activity_detail.xml  activity_detail_manager_admin.xml  activity_detail_user.xml  activity_login.xml  activity_main.xml  activity_main_chat.xml  activity_main_super_admin.xml  activity_manager_admin.xml  activity_quen_mat_khau.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_admin.xml  activity_sign_up_chat.xml  activity_sign_up_user.xml  activity_so_tay.xml  activity_so_tay_for_sinh_vien.xml  activity_splash_screen.xml  activity_update.xml  activity_update_admin_manager.xml  activity_upload.xml  activity_upload_admin.xml  activity_user.xml  activity_users.xml  activity_xem_diem.xml  activity_xem_sau.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml  recycler_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_other.xml  bottom_menu_other_user.xml  bottom_menu_user.xml  buttom_menu_admin_lower.xml
app/src/main/res/values/: class_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nghincukhoahc/: ExampleUnitTest.java
(+10 files in other folders)
