<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bangtin"
        android:title="Bảng tin"
        android:icon="@drawable/baseline_newspaper_24"/>

    <item android:id="@+id/fab_add"
        android:title=""
        android:enabled="false"/>

    <item android:id="@+id/chatadmin"
        android:title="Chat"
        android:icon="@drawable/baseline_menu_book_24"/>



</menu>