<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UploadActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            >

            <TextView
                android:fontFamily="@font/font_valera"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng bài"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textColor="@color/primary"/>

            <FrameLayout
                android:id="@+id/layoutImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/uploadImage"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/background_image_upload"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/textAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/gallery"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold"/>

            </FrameLayout>

            <TextView
                android:fontFamily="@font/font_valera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập lớp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textSize="20dp"
                android:textColor="@color/primary"/>
            <CheckBox
                android:fontFamily="@font/font_valera"
                android:id="@+id/checkboxAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:text="Tất cả" />

            <LinearLayout
                android:layout_marginStart="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_5sdp">
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewlopQuanTri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn khoa"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerClass"/>
                <Spinner
                    android:id="@+id/spinnerKhoa"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/khoa_array"
                    android:prompt="@string/select_khoa"
                    android:background="@drawable/background_spinner"
                    android:spinnerMode="dropdown"
                    />
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn lớp"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/spinnerClass"/>
                <Spinner
                    android:id="@+id/uploadLangSpn"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/classes_array"
                    android:background="@drawable/background_spinner"
                    android:spinnerMode="dropdown"
                    app:layout_constraintTop_toBottomOf="@+id/textViewlopQuanTri"
                    />

            </LinearLayout>
<!--            <EditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:id="@+id/uploadLang"-->
<!--                android:background="@drawable/lavender_border"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:padding="10dp"-->
<!--                android:gravity="start|center_vertical"-->
<!--                android:textColor="@color/lavender"/>-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="40"
                    android:hint="Tiêu đề"
                    android:textColorHint="#b6b6b6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/font_valera"
                        android:id="@+id/uploadTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nội dung"
                    android:textColorHint="#b6b6b6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:fontFamily="@font/font_valera"
                        android:id="@+id/uploadDesc"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/uploadTime"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="20dp"
                android:padding="16dp"
                android:hint="Enter language"
                android:gravity="start|center_vertical"
                android:textColor="@color/lavender"
                android:visibility="gone"
                />

            <TextView
                android:fontFamily="@font/font_valera"
                android:layout_marginStart="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="20dp"
                android:textColor="@color/primary"
                android:text="Upload File"/>



            <Button
                android:layout_marginStart="25dp"
                android:id="@+id/uploadFileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tải lên File" />
            <LinearLayout
                android:layout_marginStart="25dp"
                android:id="@+id/borderUploadFile"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background_import_file"
                android:visibility="gone"
                >
                <ImageView
                    android:id="@+id/uploadFileIcon"
                    android:layout_width="128px"
                    android:layout_height="128px"
                    android:src="@drawable/df"
                    />

                <TextView
                    android:id="@+id/selectedFileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="bao-cao-thuc-tap-1.pdf"
                    />
            </LinearLayout>




            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lưu"
                android:id="@+id/saveButton"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cornerRadius = "5dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>