<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_dark"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            tools:context=".activites.DetailManagerAdmin">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/back_ic_round"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:backgroundTint="@color/white"
                    app:tint="@color/white" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_marginTop="20dp"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/detailImageAdmin"
                android:layout_gravity="center"
                android:src="@drawable/background_image"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:riv_oval="true"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewNameAdmin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Tên:"/>
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewNameAdmin"
                    android:layout_marginLeft="5dp"
                    android:text="Tên lớp trưởng"
                    android:id="@+id/nameAdmin"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewEmailAdmin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Email:"/>
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewNameAdmin"
                    android:layout_marginLeft="5dp"
                    android:text="Email lớp trưởng"
                    android:id="@+id/emailAdmin"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewPWAdmin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu:"/>
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewNameAdmin"
                    android:layout_marginLeft="5dp"
                    android:text="Mât khẩu lớp trưởng"
                    android:id="@+id/passwordAdmin"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewClassAdmin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Khoa:"/>
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewNameAdmin"
                    android:layout_marginLeft="5dp"
                    android:text="Lớp"
                    android:id="@+id/classSpn"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:fontFamily="@font/font_valera"
                    android:id="@+id/textViewQTCAdmin"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Quyền truy cập:"/>
                <TextView
                    android:fontFamily="@font/font_valera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/textViewNameAdmin"
                    android:layout_marginLeft="5dp"
                    android:text="Status"
                    android:id="@+id/QuyenTruyCap"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>
            <Button
                android:fontFamily="@font/font_valera"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:id="@+id/EditAdminBtn"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:text="Chỉnh sửa">

            </Button>

        </LinearLayout>
    </ScrollView>
</FrameLayout>