<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/uptimg"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        android:background="#ffffff"
        app:lottie_cacheComposition="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/c"
        app:lottie_speed="1"/>



    <TextView
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lavender"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"

        android:text="Chào mừng bạn đến với ứng dụng tìm kiếm thông tin cho tân sinh viên UPT"/>


</LinearLayout>